<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #d1 > p   d1 바로 밑에 있는 p 본인에만 적용 */
        /* #d2 p     d2 아래 모든 p 태그(자손까지)에 적용 */
        #d1>p{
            background-color: aqua;
        }
        #d2 p{
            background-color: pink;
            list-style-type: none;
            display: inline-block;
        }
        #d22 p{
            color: red;
            font-weight: bold;
        }
        #d2 >p{
            color: green;
            font-size: 30px;
        }
        #d1 p{
            float: left;
        }
        
    </style>
</head>

<body>
    <div id="d1">
        <p>감자1</p>
        <div id="d11">
            <p>감자2</p>
            <p>고구마</p>
        </div>
    </div><br>

    <div id="d2">
        <p>감자3</p>
        <div id="d22">
            <p>감자4</p>
            <p>고구마</p>
        </div>
    </div>


</body>

</html>