<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:disabled{
            background-color: antiquewhite;
        }
        input:focus{
            background-color: red;
        }
        input[type = text]{
            background-color: red;
            color: white;
            font-size: 30px;

        }

        input[type= password]{
            background-color: aqua;
            color: black;
            font-size: 30px;
        }
        img[src $= png]{
            border: 10px solid red;
            /* 두께 모양 색 */

        }
        img[src $= jpeg]{
            border: 10px dotted lime;

        }
        img[src $= gif]{
            border: 30px double blue;

        }
    </style>
</head>

<body>
    <form action="">
        user : <input type="text" name = "user" value="apple" disabled> <br>
        pass : <input type="password" name = "pass"><br>
        name : <input type="text" name="name"> <br>
        <button>로그인하기</button>
        <hr>
        <img src="img/red.jpeg" alt="" height="300" width="300"><br>
        <img src="img/red.png" alt="" height="300" width="300"> <br>
        <img src="img/giphy.gif" alt="" height="300" width="300">
    </form>
</body>

</html>